language: python
python:
- '3.4'
before_script:
- pip install coverage coveralls
script: coverage run --source=apps,dusken manage.py test
after_success:
- coveralls
notifications:
  slack:
    secure: v5guVToET9MlLhnADO9RBwQdBdhUSVqu1HvejJFvKhvC650H5OrS2r/Xhm0l6pfkbcnn7gpR/Csl8MR8QgXRejfbl5JPXUBWx0DgNu4enoMQH76NIS6ktG9P9tRALS5S6sn5ka2Kld3FLwBTWoGXpLFi0vDqe2GdMyKet2Nv8TNCKuVWxIiWWfpTTXtuvcgH9pynRAj5O+RBSmuIRo5U7mV7xyeSyNCsisIVO6W0hUgBSc8lluNL/zmRaoiKyznAQShDf6PAbsyCocQ1QI/iR3kBAXWWH5GEl8b7X3q062IfG+gyEM3kf0T/xdYdWF1kcEXumZNMJfabZM4Us719KkY+/72ULNFLLisPG61C3ScL86t3uKVwnQX1kYjyqDC/5qC8zKFruYtu4uKyh3L8kSZdK+lBmoKWLRXPePZzu4fDkdoqp0NyvJYb97DgPnxxuW1/BJwMid/XYVkGNvxxUlNxIwvUrYY905DmZKlO88o+L6Ahk7VPrJ/vkDqwP0hULI0yq/OtFAy+FAsvFr7Nz29Aah3Ctx0pQRPh1gkPGXBLk7Cw6tj8f1DnWt4op68irFnQntfQDl8V9lbEu1ni0Hy79LyK+AYs6LskJaU1Ih7OHc01lsQcb4XkoWc12Fji0jBe9mvKeW4LRS5IzTDXOTJgT3NeWa8VK6jkcyTEUyw=
